[Unit]
Description=MCP Status Server (lab health aggregator)
Documentation=https://github.com/LabDoctorM/mcp-tools
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 /root/LabDoctorM/projects/mcp-tools/bin/status-server.py
WorkingDirectory=/root/LabDoctorM/projects/mcp-tools
Environment=MCP_TRANSPORT=http
Environment=MCP_HOST=127.0.0.1
Environment=MCP_PORT=8088
Restart=always
RestartSec=5
MemoryMax=128M
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
